<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<title>OGNSHOP</title>
	<style type="text/css">
		body{
		
		font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}
.header{
		background-image: url("images/bg1.jpg");
		height:450px;
		background-size: cover;
	}
	.heading{
		font-size: 40px;
		color: white;
		padding-top: 130px;
		margin:auto;
	}
	.sub_heading{
		font-size: 30px;
		color: white;
		margin:auto;

	}
	.header>button{
		margin:20px 600px;
		width: 150px;
	}
	.middle{
		margin-top: 30px;
	}
	.middle>.container>.row>.col-sm-3>img{
		border-radius: 45px;
		border:1px solid black;
		padding: 10px;
		box-shadow: 10px 10px gray;

	}
	.row>img{
		height:160px;
		width:160px;

	}
	.sub_head{
		padding-top: 20px;
		color: black;
		font-weight: 700;
		font-size: 15px;
		text-decoration: none;
	}
	a{
		color:inherit;
	}
	a:hover{
		text-decoration: none;
	}
	.s_head{
		text-align: center;
		border-bottom: 1px solid black;
		font-size: 25px;
	    font-weight: 900;
	    margin-bottom: 20px;

	}
	.shop>.container>.row{
		width:100%;
		height:700px;
	}
	.img1{
		background-image: url("images/veges.png");
		background-size: cover;
		height:270px;
		width:440px;
	}
	.img1:hover{
		opacity:0.5;
	
	}
	
	.img2:hover{
		opacity:0.5;
	
	}
	.img3:hover{
		opacity:0.5;
	
	}
	.img2{
		background-image: url("images/meat.jpg");
		background-size: cover;
		height:270px;
		width:440px;
	}
	.img3{
		background-image: url("images/spices.jpg");
		background-size: cover;
		height:270px;
		width:440px;
	}

	.sub_div{
		height: 50px;
		width: 150px;
		background-color: #9ACD32;
		color:white;
		font-size: 20px;
		font-weight: 500;
		margin:110px auto;
		text-align: center;
		padding-top: 10px;
		position: relative;
	}
	.news_content_head{
		font-size: 15px;
		font-weight: 700;

	}
	.news_content_text{
		font-size: 12px;
		color:#A9A9A9;
		margin-top: 10px;
	}
	.text_footer{
		font-size: 12px;
		color:#A9A9A9;
		margin-top: 60px;
	}
	.footer{
    background-color: 	#696969;
    border-top: 1px solid #eee;
    margin-top: 40px;
   	}
   	.head_footer{
   		color: white;
   		border-bottom:1px solid white;
   		margin-top: 23px;
   	}
   	li{
   		list-style-type: none;
   		margin-bottom: 10px;
   	}
   	ul{
   		margin-top: -40px;
   		margin-left: -30px;

   	}
   	.fa{
		margin-right: 10px;
   	}
	</style>
</head>
<body>
	
<nav class="navbar navbar-default" style="background-color: white; border: none;">
   <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><i class="fa fa-leaf" style="font-size:40px;color:green
"></i><!--<img src="leaf.jpg" height="50px" width="50px">-->
			<p style="margin-top:-35px;margin-left: 47px; font-weight:900; font-size: 25px;">OGNSHOP</p></a>
    </div>
    <div ul class="nav navbar-nav" style="margin-left:45%;">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Shop</a></li>
      <li><a href="#">Category</a></li>
      <li><a href="#">Sale</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
   </div>
</nav>
<div class="header">
	<p class="heading" style="font-weight:900;" color="white" align="center">ORGANIC STORE</p>
	<p class="sub_heading" style="font-weight: 500;" color="white" align="center">Organic products grown with love</p>
	<button type="button" class="btn btn-success">Shop Now</button>
</div>
<div class="middle">
	<div class="container">
	<div class="row">
  		<div class="col-sm-3"><img src="images/tree1.png"   height="90px" width="90px" class="center-block" ></div>
  		<div class="col-sm-3"><img src="images/leaf1.png"   height="90px" width="90px" class="center-block"></div>
		<div class="col-sm-3"><img src="images/fruit.png"   height="90px" width="90px" class="center-block"></div>
 	 	<div class="col-sm-3"><img src="images/juice.png"   height="90px" width="90px" class="center-block"></div>
</div>
<div class="row" style="margin-top: 20px;">
  		<div class="col-sm-3"><p align="center" style="font-weight: 700;">100% ORGANIC</p></div>
  		<div class="col-sm-3"><p align="center" style="font-weight: 700;">ALWAYS FRESH</p></div>
		<div class="col-sm-3"><p align="center" style="font-weight: 700;">HEALTHY COOKING</p></div>
 	 	<div class="col-sm-3"><p align="center" style="font-weight: 700;">BEST QUALITY</p></div>
</div>
<div class="row" style="margin-top: 5px;">
  		<div class="col-sm-3"><p align="center">We care about what you eat. We want to<br>produce food which nourishes your body<br>aand tastes delicious.</p></div>
  		<div class="col-sm-3"><p align="center">Always fresh is a way of life where<br> sharing of food with turns<br>everyday</p>.</div>
		<div class="col-sm-3"><p align="center">Look to the cooking strategies behind<br>the delicious recipes in the Feel Good<br>Food Plan.</p></div>
 	 	<div class="col-sm-3"><p align="center">We care about best quality.We want to <br>produce food which nourishes your body and tastes delicious.</p></div>
</div>
</div>
</div>
<div class="best_sellers">
	<div class="container">
		<div class="s_head">BEST SELLERS</div>
		<div class="row">
			<div class="col-sm-3"><a href="#"><img src="images/tomato.jpg" class="center-block" height="200px" width="250px"><div class="sub_head" align="center">Organic Tomato<br><span style="font-weight: 400; color:#808080;">$18</span></div></a></div>
			<div class="col-sm-3"><a href="#"><img src="images/mushrooms1.jpg" class="center-block" height="200px" width="250px"><div class="sub_head" align="center">Organic Mushroom<br><span style="font-weight: 400; color:#808080;">$18</span></div></a></div>
			<div class="col-sm-3"><a href="#"><img src="images/onion2.jpg" class="center-block" height="200px" width="250px"><div class="sub_head" align="center">Organic Onion<br><span style="font-weight: 400; color:#808080;">$18</span></div></a></div>
			<div class="col-sm-3"><a href="#"><img src="images/pepper.jpg" class="center-block" height="200px" width="250px"><div class="sub_head" align="center">Organic Pepper<br><span style="font-weight: 400; color:#808080;">$18</span></div></a></div>
		</div><br><br>
		<div class="row">
			<div class="col-sm-3"><a href="#"><img src="images/salad.jpg" class="center-block" height="200px" width="250px" ><div class="sub_head" align="center">Organic Salad<br><span style="font-weight: 400; color:#808080;">$18</span></div></a></div>
			<div class="col-sm-3"><a href="#"><img src="images/cherry.jpg" class="center-block" height="200px" width="250px" ><div class="sub_head" align="center">Organic Cherry<br><span style="font-weight: 400; color:#808080;">$18</span></div></a></div>
			<div class="col-sm-3"><a href="#"><img src="images/cabbage.jpg" class="center-block" height="200px" width="250px"><div class="sub_head" align="center">Organic Cabbage<br><span style="font-weight: 400; color:#808080;">$18</span></div></a></div>
			<div class="col-sm-3"><a href="#"><img src="images/pineapple.jpg" class="center-block" height="200px" width="250px"><div class="sub_head" align="center">Organic Pineapple<br><span style="font-weight: 400; color:#808080;">$18</span></div></a></div>
		</div>
	</div>
</div>
</div>

	<div class="container-fluid" style="margin-top: 20px;">
		<div class="row" >
			<a href="#"><div class="col-sm-3 img1">
				<div class="sub_div one">Vegetables</div>
				
			</div></a>
			<a href="#"><div class="col-sm-3 img2">
				<div class="sub_div two">Fresh Meat</div>
				
			</div></a>
			<a href="#"><div class="col-sm-3 img3">
				<div class="sub_div three">Kitchen Spices</div>
				
			</div></a>
		</div>
	</div>
</div>
<div class="latest_news">
	<div class="container">
		<br>
		<div class="s_head">LATEST NEWS</div>
		<div class="row">
			<div class="col-sm-4">
				<br>
				<div class="image">
					<img src="images/buying_organic.jpg" height="100%" width="100%">
				</div>
				<div class="image_text" style="margin-top: 5px;">
				<span ><i class="fa fa-calendar" style="font-size:10px"></i></span><span class="date" style= "font-size: 10px;color:#A9A9A9; margin-left: 10px;">10 July , 2017</span>
				<div class="news_content_head"> What You Should Know When Buying<br>Organic Products</div>
				<div class="news_content_text">The United States Department of Agriculture (USDA) has<br>your back,mama they have very specific standards for<br>
				using the term "organic"...</div>
				</div>
		</div>
		
		<div class="col-sm-4">
				<br>
				<div class="image">
					<img src="images/organic_kitchen.jpg" height="202.5px" width="100%" >
				</div>
				<div class="image_text" style="margin-top: 5px;">
				<span ><i class="fa fa-calendar" style="font-size:10px"></i></span><span class="date" style= "font-size: 10px;color:#A9A9A9; margin-left: 10px;">10 July , 2017</span>
				<div class="news_content_head"> What about having an Organic Kitchen<br>for you?</div>
				<div class="news_content_text">Purity and health can only be ensured by an organic<br>variety of all ingredients. Let us understand the<br>
				differences and benefits of organic variety...</div>
				</div>
		</div>
		<div class="col-sm-4">
				<br>
				<div class="image">
					<img src="images/natural.png" height="202.5px" width="100%">
				</div>
				<div class="image_text" style="margin-top: 5px;">
				<span ><i class="fa fa-calendar" style="font-size:10px"></i></span><span class="date" style= "font-size: 10px;color:#A9A9A9; margin-left: 10px;">10 July , 2017</span>
				<div class="news_content_head"> 5 Natural products that work but you<br>didn't know!</div>
				<div class="news_content_text">Our granies kitchen used to be the hub of health<br>store, full of spces and natural ingredients to take care<br>of human health...</div>
				</div>
		</div>
	</div>
</div>
</div>
<div class="footer">
	<div class="container" style="margin-top: 30px;">
		<div class="row">
			<div class="col-sm-3">
				<a class="navbar-brand" href="#"><i class="fa fa-leaf" style="font-size:40px;color:green"></i>
				<p style="margin-top:-35px;margin-left: 47px; font-weight:900; font-size: 20px; color:white;">OGNSHOP</p></a>
				<div class="text_footer">With more than 30 years of experience we can proudly say that we are one of the best in business, a trusted supplier for more than 1000 companies.</div>
			</div>
			<div class="col-sm-3">
				<div class="head_footer">INFORMATION</div>
				<div class="text_footer">
					<ul>
						<a href="#"><li>New Products</li></a>
						<a href="#"><li>Top Sellers</li></a>
						<a href="#"><li>Our Blog</li></a>
						<a href="#"><li>About Our Shop</li></a>
					</ul>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="head_footer">CONTACT</div>
				<div class="text_footer">
					<ul>
						<a href="#"><li><i class="fa fa-building-o" aria-hidden="true" style="font-size:10px;color:#A9A9A9;"></i>2nd Ave and Washington</li></a>
						<a href="#"><li><i class="fa fa-envelope" aria-hidden="true" style="font-size:10px;color:#A9A9A9;"></i>organic@yoursite.com</li></a>
						<a href="#"><li><i class="fa fa-phone" aria-hidden="true" style="font-size:10px;color:#A9A9A9;"></i>+1-800-888-778</li></a>
						<a href="#"><li><i class="fa fa-facebook" aria-hidden="true" style="font-size:10px;color:#A9A9A9;"></i></a><a href="#"><i class="fa fa-twitter" aria-hidden="true" style="font-size:10px;color:#A9A9A9;"></i></a><a href="#"><i class="fa fa-google-plus" aria-hidden="true" style="font-size:10px;color:#A9A9A9;"></i></a><a href="#"><i class="fa fa-wifi" aria-hidden="true" style="font-size:10px;color:#A9A9A9;"></i></a></li>
					</ul>
			</div>
		</div>
			<div class="col-sm-3">
				<div class="head_footer">SUBSCRIBE</div>
				<div class="text_footer" style="margin-top: 20px;">
					Enter your email address for our mailing list to keep yourself updated
					<br><br>
					<div class="input-group" id="o_input">
							<input type="text-box" class="form-control" placeholder="Enter your Email Address">
							<span class="input-group-addon"><i class="glyphicon glyphicon-send" style="color:#9ACD32;"></i></span>	
					</div>
			</div>
		</div>
	</div>
</div>
</div>
</body>
</html>
